|JB6502ATF1508PLCC
clk => stretch.CLK
clk => clk8sys.CLK
clk => stretchCnt.CLK
clk => clk8via.CLK
sysClk <= clk8sys.DB_MAX_OUTPUT_PORT_TYPE
viaClk <= clk8via.DB_MAX_OUTPUT_PORT_TYPE
oe => adrBanks[0].OE
oe => adrBanks[1].OE
oe => adrBanks[2].OE
oe => adrBanks[3].OE
oe => adrBanks[4].OE
oe => adrBanks[5].OE
oe => adrBanks[6].OE
oe => adrBanks[7].OE
oe => clkWr.OE
oe => oeLow.OE
oe => raEn.OE
oe => ymfEn.OE
oe => srlEn.OE
oe => v1En.OE
oe => v0En.OE
oe => ioEn.OE
oe => hr3En.OE
oe => hr2En.OE
oe => hr1En.OE
oe => hr0En.OE
oe => roEn.OE
rw => datDD.IN1
rw => _rLow.IN0
rst => always2.IN0
adrBusLo[0] => Equal11.IN63
adrBusLo[0] => Equal13.IN63
adrBusLo[1] => Equal10.IN13
adrBusLo[1] => Equal11.IN62
adrBusLo[1] => Equal13.IN62
adrBusLo[2] => Equal10.IN12
adrBusLo[2] => Equal11.IN61
adrBusLo[2] => Equal13.IN61
adrBusLo[3] => Equal10.IN11
adrBusLo[3] => Equal11.IN60
adrBusLo[3] => Equal13.IN60
adrBusLo[4] => Equal7.IN7
adrBusLo[4] => Equal8.IN7
adrBusLo[4] => Equal9.IN7
adrBusLo[4] => Equal10.IN10
adrBusLo[4] => Equal11.IN59
adrBusLo[4] => Equal13.IN59
adrBusLo[5] => Equal7.IN6
adrBusLo[5] => Equal8.IN6
adrBusLo[5] => Equal9.IN6
adrBusLo[5] => Equal10.IN9
adrBusLo[5] => Equal11.IN58
adrBusLo[5] => Equal13.IN58
adrBusLo[6] => Equal7.IN5
adrBusLo[6] => Equal8.IN5
adrBusLo[6] => Equal9.IN5
adrBusLo[6] => Equal10.IN8
adrBusLo[6] => Equal11.IN57
adrBusLo[6] => Equal13.IN57
adrBusLo[7] => Equal7.IN4
adrBusLo[7] => Equal8.IN4
adrBusLo[7] => Equal9.IN4
adrBusLo[7] => Equal10.IN7
adrBusLo[7] => Equal11.IN56
adrBusLo[7] => Equal13.IN56
adrBusHi[0] => Equal6.IN15
adrBusHi[0] => Equal12.IN63
adrBusHi[1] => Equal6.IN14
adrBusHi[1] => Equal12.IN62
adrBusHi[2] => Equal6.IN13
adrBusHi[2] => Equal12.IN61
adrBusHi[3] => Equal6.IN12
adrBusHi[3] => Equal12.IN60
adrBusHi[4] => Equal6.IN11
adrBusHi[4] => Equal12.IN59
adrBusHi[5] => Equal1.IN5
adrBusHi[5] => Equal6.IN10
adrBusHi[5] => Equal12.IN58
adrBusHi[6] => Equal0.IN3
adrBusHi[6] => Equal1.IN4
adrBusHi[6] => Equal6.IN9
adrBusHi[6] => Equal12.IN57
adrBusHi[7] => Equal0.IN2
adrBusHi[7] => Equal1.IN3
adrBusHi[7] => Equal6.IN8
adrBusHi[7] => Equal12.IN56
datBus[0] => _raBank.DATAB
datBus[0] => _roBank.DATAB
datBus[1] => _raBank.DATAB
datBus[1] => _roBank.DATAB
datBus[2] => _raBank.DATAB
datBus[2] => _roBank.DATAB
datBus[3] => _raBank.DATAB
datBus[3] => _roBank.DATAB
datBus[4] => _raBank.DATAB
datBus[4] => _roBank.DATAB
datBus[5] => _raBank.DATAB
datBus[5] => _roBank.DATAB
datBus[6] => _raBank.DATAB
datBus[6] => _roBank.DATAB
datBus[7] => _raBank.DATAB
datBus[7] => _roBank.DATAB
adrBanks[0] <= adrBanks[0].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[1] <= adrBanks[1].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[2] <= adrBanks[2].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[3] <= adrBanks[3].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[4] <= adrBanks[4].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[5] <= adrBanks[5].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[6] <= adrBanks[6].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[7] <= adrBanks[7].DB_MAX_OUTPUT_PORT_TYPE
oeLow <= oeLow.DB_MAX_OUTPUT_PORT_TYPE
clkWr <= clkWr.DB_MAX_OUTPUT_PORT_TYPE
datDD <> datDD
raEn <= raEn.DB_MAX_OUTPUT_PORT_TYPE
ioEn <= ioEn.DB_MAX_OUTPUT_PORT_TYPE
v0En <= v0En.DB_MAX_OUTPUT_PORT_TYPE
v1En <= v1En.DB_MAX_OUTPUT_PORT_TYPE
srlEn <= srlEn.DB_MAX_OUTPUT_PORT_TYPE
hr0En <= hr0En.DB_MAX_OUTPUT_PORT_TYPE
hr1En <= hr1En.DB_MAX_OUTPUT_PORT_TYPE
hr2En <= hr2En.DB_MAX_OUTPUT_PORT_TYPE
hr3En <= hr3En.DB_MAX_OUTPUT_PORT_TYPE
roEn <= roEn.DB_MAX_OUTPUT_PORT_TYPE
ymfEn <= ymfEn.DB_MAX_OUTPUT_PORT_TYPE
activity <= <GND>


