|JB6502ATF1508PLCC
clk => stretch.CLK
clk => clk8sys.CLK
clk => stretchCnt[0].CLK
clk => stretchCnt[1].CLK
clk => clk8via.CLK
clk => runClk.CLK
clk => porCnt[0].CLK
clk => porCnt[1].CLK
clk => porCnt[2].CLK
clk => porCnt[3].CLK
clk => porCnt[4].CLK
clk => porCnt[5].CLK
clk => porCnt[6].CLK
clk => porCnt[7].CLK
clk => porCnt[8].CLK
clk => porCnt[9].CLK
clk => porCnt[10].CLK
clk => porCnt[11].CLK
clk => porCnt[12].CLK
clk => porCnt[13].CLK
clk => porCnt[14].CLK
clk => porCnt[15].CLK
sysClk <= clk8sys.DB_MAX_OUTPUT_PORT_TYPE
viaClk <= clk8via.DB_MAX_OUTPUT_PORT_TYPE
oe => raEn.OE
oe => ymfEn.OE
oe => srlEn.OE
oe => v1En.OE
oe => v0En.OE
oe => ioEn.OE
oe => hr3En.OE
oe => hr2En.OE
oe => hr1En.OE
oe => hr0En.OE
oe => roEn.OE
oe => adrBanks[0].OE
oe => adrBanks[1].OE
oe => adrBanks[2].OE
oe => adrBanks[3].OE
oe => adrBanks[4].OE
oe => adrBanks[5].OE
oe => adrBanks[6].OE
oe => adrBanks[7].OE
oe => clkWr.OE
oe => oeLow.OE
rw => oeLow.IN0
rw => datDD.IN0
rst => always2.IN0
vpp => always2.IN0
adrBusLo[0] => Equal12.IN23
adrBusLo[0] => Equal13.IN23
adrBusLo[0] => Equal14.IN23
adrBusLo[0] => Equal15.IN23
adrBusLo[1] => Equal11.IN13
adrBusLo[1] => Equal12.IN22
adrBusLo[1] => Equal13.IN22
adrBusLo[1] => Equal14.IN22
adrBusLo[1] => Equal15.IN22
adrBusLo[2] => Equal11.IN12
adrBusLo[2] => Equal12.IN21
adrBusLo[2] => Equal13.IN21
adrBusLo[2] => Equal14.IN21
adrBusLo[2] => Equal15.IN21
adrBusLo[3] => Equal11.IN11
adrBusLo[3] => Equal12.IN20
adrBusLo[3] => Equal13.IN20
adrBusLo[3] => Equal14.IN20
adrBusLo[3] => Equal15.IN20
adrBusLo[4] => Equal7.IN7
adrBusLo[4] => Equal9.IN7
adrBusLo[4] => Equal10.IN7
adrBusLo[4] => Equal11.IN10
adrBusLo[4] => Equal12.IN19
adrBusLo[4] => Equal13.IN19
adrBusLo[4] => Equal14.IN19
adrBusLo[4] => Equal15.IN19
adrBusLo[5] => Equal7.IN6
adrBusLo[5] => Equal9.IN6
adrBusLo[5] => Equal10.IN6
adrBusLo[5] => Equal11.IN9
adrBusLo[5] => Equal12.IN18
adrBusLo[5] => Equal13.IN18
adrBusLo[5] => Equal14.IN18
adrBusLo[5] => Equal15.IN18
adrBusLo[6] => Equal7.IN5
adrBusLo[6] => Equal9.IN5
adrBusLo[6] => Equal10.IN5
adrBusLo[6] => Equal11.IN8
adrBusLo[6] => Equal12.IN17
adrBusLo[6] => Equal13.IN17
adrBusLo[6] => Equal14.IN17
adrBusLo[6] => Equal15.IN17
adrBusLo[7] => Equal7.IN4
adrBusLo[7] => Equal9.IN4
adrBusLo[7] => Equal10.IN4
adrBusLo[7] => Equal11.IN7
adrBusLo[7] => Equal12.IN16
adrBusLo[7] => Equal13.IN16
adrBusLo[7] => Equal14.IN16
adrBusLo[7] => Equal15.IN16
adrBusHi[0] => Equal8.IN15
adrBusHi[0] => Equal12.IN31
adrBusHi[0] => Equal13.IN31
adrBusHi[0] => Equal14.IN31
adrBusHi[0] => Equal15.IN31
adrBusHi[1] => Equal8.IN14
adrBusHi[1] => Equal12.IN30
adrBusHi[1] => Equal13.IN30
adrBusHi[1] => Equal14.IN30
adrBusHi[1] => Equal15.IN30
adrBusHi[2] => Equal8.IN13
adrBusHi[2] => Equal12.IN29
adrBusHi[2] => Equal13.IN29
adrBusHi[2] => Equal14.IN29
adrBusHi[2] => Equal15.IN29
adrBusHi[3] => Equal8.IN12
adrBusHi[3] => Equal12.IN28
adrBusHi[3] => Equal13.IN28
adrBusHi[3] => Equal14.IN28
adrBusHi[3] => Equal15.IN28
adrBusHi[4] => Equal8.IN11
adrBusHi[4] => Equal12.IN27
adrBusHi[4] => Equal13.IN27
adrBusHi[4] => Equal14.IN27
adrBusHi[4] => Equal15.IN27
adrBusHi[5] => Equal1.IN5
adrBusHi[5] => Equal8.IN10
adrBusHi[5] => Equal12.IN26
adrBusHi[5] => Equal13.IN26
adrBusHi[5] => Equal14.IN26
adrBusHi[5] => Equal15.IN26
adrBusHi[6] => Equal1.IN4
adrBusHi[6] => Equal2.IN3
adrBusHi[6] => Equal8.IN9
adrBusHi[6] => Equal12.IN25
adrBusHi[6] => Equal13.IN25
adrBusHi[6] => Equal14.IN25
adrBusHi[6] => Equal15.IN25
adrBusHi[7] => Equal1.IN3
adrBusHi[7] => Equal2.IN2
adrBusHi[7] => Equal8.IN8
adrBusHi[7] => Equal12.IN24
adrBusHi[7] => Equal13.IN24
adrBusHi[7] => Equal14.IN24
adrBusHi[7] => Equal15.IN24
datBus[0] => ramBank.DATAB
datBus[0] => romBank_r.DATAB
datBus[1] => ramBank.DATAB
datBus[1] => romBank_r.DATAB
datBus[2] => ramBank.DATAB
datBus[2] => romBank_r.DATAB
datBus[3] => ramBank.DATAB
datBus[3] => romBank_r.DATAB
datBus[4] => ramBank.DATAB
datBus[4] => romBank_r.DATAB
datBus[5] => ramBank.DATAB
datBus[5] => romBank_r.DATAB
datBus[6] => ramBank.DATAB
datBus[6] => romBank_r.DATAB
datBus[7] => ramBank.DATAB
datBus[7] => romBank_r.DATAB
adrBanks[0] <= adrBanks[0].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[1] <= adrBanks[1].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[2] <= adrBanks[2].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[3] <= adrBanks[3].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[4] <= adrBanks[4].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[5] <= adrBanks[5].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[6] <= adrBanks[6].DB_MAX_OUTPUT_PORT_TYPE
adrBanks[7] <= adrBanks[7].DB_MAX_OUTPUT_PORT_TYPE
oeLow <= oeLow.DB_MAX_OUTPUT_PORT_TYPE
clkWr <= clkWr.DB_MAX_OUTPUT_PORT_TYPE
datDD <> datDD
raEn <= raEn.DB_MAX_OUTPUT_PORT_TYPE
ioEn <= ioEn.DB_MAX_OUTPUT_PORT_TYPE
v0En <= v0En.DB_MAX_OUTPUT_PORT_TYPE
v1En <= v1En.DB_MAX_OUTPUT_PORT_TYPE
srlEn <= srlEn.DB_MAX_OUTPUT_PORT_TYPE
hr0En <= hr0En.DB_MAX_OUTPUT_PORT_TYPE
hr1En <= hr1En.DB_MAX_OUTPUT_PORT_TYPE
hr2En <= hr2En.DB_MAX_OUTPUT_PORT_TYPE
hr3En <= hr3En.DB_MAX_OUTPUT_PORT_TYPE
roEn <= roEn.DB_MAX_OUTPUT_PORT_TYPE
ymfEn <= ymfEn.DB_MAX_OUTPUT_PORT_TYPE
activity <= activity.DB_MAX_OUTPUT_PORT_TYPE


