 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "JB6502ATF1508"  ASSIGNED TO AN: EPM7128STC100-7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED                     : 1         :        :                   :         :           :                
RESERVED                     : 2         :        :                   :         :           :                
VCCIO                        : 3         : power  :                   : 5.0V    :           :                
TDI                          : 4         : input  : TTL               :         :           : Y              
RESERVED                     : 5         :        :                   :         :           :                
RESERVED                     : 6         :        :                   :         :           :                
RESERVED                     : 7         :        :                   :         :           :                
ioEn                         : 8         : output : TTL               :         :           : Y              
srlEn                        : 9         : output : TTL               :         :           : Y              
datDir                       : 10        : bidir  : TTL               :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
roEn                         : 12        : output : TTL               :         :           : Y              
raEn                         : 13        : output : TTL               :         :           : Y              
RESERVED                     : 14        :        :                   :         :           :                
TMS                          : 15        : input  : TTL               :         :           : Y              
adrBusLo[7]                  : 16        : input  : TTL               :         :           : Y              
adrBusLo[6]                  : 17        : input  : TTL               :         :           : Y              
VCCIO                        : 18        : power  :                   : 5.0V    :           :                
adrBusLo[5]                  : 19        : input  : TTL               :         :           : Y              
adrBusLo[4]                  : 20        : input  : TTL               :         :           : Y              
adrBusLo[3]                  : 21        : input  : TTL               :         :           : Y              
RESERVED                     : 22        :        :                   :         :           :                
adrBusLo[2]                  : 23        : input  : TTL               :         :           : Y              
RESERVED                     : 24        :        :                   :         :           :                
adrBusLo[1]                  : 25        : input  : TTL               :         :           : Y              
GND                          : 26        : gnd    :                   :         :           :                
RESERVED                     : 27        :        :                   :         :           :                
RESERVED                     : 28        :        :                   :         :           :                
adrBusLo[0]                  : 29        : input  : TTL               :         :           : Y              
hr0En                        : 30        : output : TTL               :         :           : Y              
hr1En                        : 31        : output : TTL               :         :           : Y              
hr2En                        : 32        : output : TTL               :         :           : Y              
hr3En                        : 33        : output : TTL               :         :           : Y              
VCCIO                        : 34        : power  :                   : 5.0V    :           :                
clkWr                        : 35        : output : TTL               :         :           : Y              
rLow                         : 36        : output : TTL               :         :           : Y              
RESERVED                     : 37        :        :                   :         :           :                
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 5.0V    :           :                
adrBusHi[2]                  : 40        : input  : TTL               :         :           : Y              
adrBusHi[3]                  : 41        : input  : TTL               :         :           : Y              
adrBusHi[1]                  : 42        : input  : TTL               :         :           : Y              
GND                          : 43        : gnd    :                   :         :           :                
adrBusHi[0]                  : 44        : input  : TTL               :         :           : Y              
adrBusHi[4]                  : 45        : input  : TTL               :         :           : Y              
adrBusHi[5]                  : 46        : input  : TTL               :         :           : Y              
adrBusHi[6]                  : 47        : input  : TTL               :         :           : Y              
adrBusHi[7]                  : 48        : input  : TTL               :         :           : Y              
RESERVED                     : 49        :        :                   :         :           :                
RESERVED                     : 50        :        :                   :         :           :                
VCCIO                        : 51        : power  :                   : 5.0V    :           :                
RESERVED                     : 52        :        :                   :         :           :                
RESERVED                     : 53        :        :                   :         :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
v1En                         : 60        : output : TTL               :         :           : Y              
v0En                         : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : Y              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
rst                          : 68        : bidir  : TTL               :         :           : Y              
pwrSig                       : 69        : output : TTL               :         :           : Y              
RESERVED                     : 70        :        :                   :         :           :                
pwrBtn                       : 71        : input  : TTL               :         :           : Y              
RESERVED                     : 72        :        :                   :         :           :                
TDO                          : 73        : output : TTL               :         :           : Y              
GND                          : 74        : gnd    :                   :         :           :                
datBus[7]                    : 75        : input  : TTL               :         :           : Y              
datBus[6]                    : 76        : input  : TTL               :         :           : Y              
RESERVED                     : 77        :        :                   :         :           :                
RESERVED                     : 78        :        :                   :         :           :                
datBus[5]                    : 79        : input  : TTL               :         :           : Y              
datBus[4]                    : 80        : input  : TTL               :         :           : Y              
datBus[3]                    : 81        : input  : TTL               :         :           : Y              
VCCIO                        : 82        : power  :                   : 5.0V    :           :                
datBus[2]                    : 83        : input  : TTL               :         :           : Y              
datBus[1]                    : 84        : input  : TTL               :         :           : Y              
datBus[0]                    : 85        : input  : TTL               :         :           : Y              
GND                          : 86        : gnd    :                   :         :           :                
clk                          : 87        : input  : TTL               :         :           : Y              
oe                           : 88        : input  : TTL               :         :           : Y              
GND+                         : 89        :        :                   :         :           :                
rw                           : 90        : input  : TTL               :         :           : Y              
VCCINT                       : 91        : power  :                   : 5.0V    :           :                
rBanks[0]                    : 92        : output : TTL               :         :           : Y              
rBanks[4]                    : 93        : output : TTL               :         :           : Y              
rBanks[1]                    : 94        : output : TTL               :         :           : Y              
GND                          : 95        : gnd    :                   :         :           :                
rBanks[2]                    : 96        : output : TTL               :         :           : Y              
rBanks[3]                    : 97        : output : TTL               :         :           : Y              
rBanks[5]                    : 98        : output : TTL               :         :           : Y              
RESERVED                     : 99        :        :                   :         :           :                
RESERVED                     : 100       :        :                   :         :           :                
