|VeraCPLD
clk => rdB.IN1
clk => wrB.IN1
rw => rdB.IN1
rw => wrB.IN0
adr[0] => Equal0.IN23
adr[0] => Equal1.IN23
adr[1] => Equal0.IN22
adr[1] => Equal1.IN22
adr[2] => Equal0.IN21
adr[2] => Equal1.IN21
adr[3] => Equal0.IN20
adr[3] => Equal1.IN20
adr[4] => Equal0.IN19
adr[4] => Equal1.IN19
adr[5] => Equal0.IN18
adr[5] => Equal1.IN18
adr[6] => Equal0.IN17
adr[6] => Equal1.IN17
adr[7] => Equal0.IN16
adr[7] => Equal1.IN16
adr[8] => Equal0.IN15
adr[8] => Equal1.IN15
adr[9] => Equal0.IN14
adr[9] => Equal1.IN14
adr[10] => Equal0.IN13
adr[10] => Equal1.IN13
adr[11] => Equal0.IN12
adr[11] => Equal1.IN12
wrB <= wrB.DB_MAX_OUTPUT_PORT_TYPE
rdB <= rdB.DB_MAX_OUTPUT_PORT_TYPE
rLED <= rdB.DB_MAX_OUTPUT_PORT_TYPE
wLED <= wrB.DB_MAX_OUTPUT_PORT_TYPE


