|JB6502ATF1508
clk => _clkWr.IN0
clk => always0.IN0
clk => _pwrBtnLast.CLK
clk => _pwrSig.CLK
clk => _pwrCnt[0].CLK
clk => _pwrCnt[1].CLK
clk => _pwrCnt[2].CLK
clk => _pwrCnt[3].CLK
clk => _pwrCnt[4].CLK
clk => _pwrCnt[5].CLK
clk => _pwrCnt[6].CLK
clk => _pwrCnt[7].CLK
clk => _pwrCnt[8].CLK
clk => _pwrCnt[9].CLK
clk => _pwrCnt[10].CLK
clk => _pwrCnt[11].CLK
clk => _pwrCnt[12].CLK
clk => _pwrCnt[13].CLK
clk => _pwrCnt[14].CLK
clk => _pwrCnt[15].CLK
clk => _pwrCnt[16].CLK
clk => _pwrCnt[17].CLK
clk => _pwrCnt[18].CLK
clk => _pwrCnt[19].CLK
clk => _pwrCnt[20].CLK
clk => _pwrCnt[21].CLK
clk => _pwrCnt[22].CLK
clk => _pwrCnt[23].CLK
clk => _rst.CLK
oe => rst.IN1
oe => pwrSig.OE
oe => rBanks[0].OE
oe => rBanks[1].OE
oe => rBanks[2].OE
oe => rBanks[3].OE
oe => rBanks[4].OE
oe => rBanks[5].OE
oe => clkWr.OE
oe => rLow.OE
oe => raEn.OE
oe => srlEn.OE
oe => v1En.OE
oe => v0En.OE
oe => ioEn.OE
oe => hr3En.OE
oe => hr2En.OE
oe => hr1En.OE
oe => hr0En.OE
oe => roEn.OE
rw => _rLow.IN0
pwrBtn => _rst.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrCnt.OUTPUTSELECT
pwrBtn => _pwrSig.OUTPUTSELECT
pwrBtn => _pwrBtnLast.DATAIN
adrBusLo[0] => Equal11.IN63
adrBusLo[0] => Equal12.IN63
adrBusLo[1] => Equal11.IN62
adrBusLo[1] => Equal12.IN62
adrBusLo[2] => Equal11.IN61
adrBusLo[2] => Equal12.IN61
adrBusLo[3] => Equal11.IN60
adrBusLo[3] => Equal12.IN60
adrBusLo[4] => Equal7.IN7
adrBusLo[4] => Equal8.IN7
adrBusLo[4] => Equal9.IN7
adrBusLo[4] => Equal11.IN59
adrBusLo[4] => Equal12.IN59
adrBusLo[5] => Equal7.IN6
adrBusLo[5] => Equal8.IN6
adrBusLo[5] => Equal9.IN6
adrBusLo[5] => Equal11.IN58
adrBusLo[5] => Equal12.IN58
adrBusLo[6] => Equal7.IN5
adrBusLo[6] => Equal8.IN5
adrBusLo[6] => Equal9.IN5
adrBusLo[6] => Equal11.IN57
adrBusLo[6] => Equal12.IN57
adrBusLo[7] => Equal7.IN4
adrBusLo[7] => Equal8.IN4
adrBusLo[7] => Equal9.IN4
adrBusLo[7] => Equal11.IN56
adrBusLo[7] => Equal12.IN56
adrBusHi[0] => Equal6.IN15
adrBusHi[0] => Equal10.IN63
adrBusHi[1] => Equal6.IN14
adrBusHi[1] => Equal10.IN62
adrBusHi[2] => Equal6.IN13
adrBusHi[2] => Equal10.IN61
adrBusHi[3] => Equal6.IN12
adrBusHi[3] => Equal10.IN60
adrBusHi[4] => Equal6.IN11
adrBusHi[4] => Equal10.IN59
adrBusHi[5] => Equal1.IN5
adrBusHi[5] => Equal6.IN10
adrBusHi[5] => Equal10.IN58
adrBusHi[6] => Equal0.IN3
adrBusHi[6] => Equal1.IN4
adrBusHi[6] => Equal6.IN9
adrBusHi[6] => Equal10.IN57
adrBusHi[7] => Equal0.IN2
adrBusHi[7] => Equal1.IN3
adrBusHi[7] => Equal6.IN8
adrBusHi[7] => Equal10.IN56
datBus[0] => _raBank.DATAB
datBus[0] => _roBank.DATAB
datBus[1] => _raBank.DATAB
datBus[1] => _roBank.DATAB
datBus[2] => _raBank.DATAB
datBus[2] => _roBank.DATAB
datBus[3] => _raBank.DATAB
datBus[3] => _roBank.DATAB
datBus[4] => _raBank.DATAB
datBus[4] => _roBank.DATAB
datBus[5] => _raBank.DATAB
datBus[5] => _roBank.DATAB
datBus[6] => _raBank.DATAB
datBus[7] => _raBank.DATAB
rBanks[0] <= rBanks[0].DB_MAX_OUTPUT_PORT_TYPE
rBanks[1] <= rBanks[1].DB_MAX_OUTPUT_PORT_TYPE
rBanks[2] <= rBanks[2].DB_MAX_OUTPUT_PORT_TYPE
rBanks[3] <= rBanks[3].DB_MAX_OUTPUT_PORT_TYPE
rBanks[4] <= rBanks[4].DB_MAX_OUTPUT_PORT_TYPE
rBanks[5] <= rBanks[5].DB_MAX_OUTPUT_PORT_TYPE
v0En <= v0En.DB_MAX_OUTPUT_PORT_TYPE
v1En <= v1En.DB_MAX_OUTPUT_PORT_TYPE
rLow <= rLow.DB_MAX_OUTPUT_PORT_TYPE
clkWr <= clkWr.DB_MAX_OUTPUT_PORT_TYPE
roEn <= roEn.DB_MAX_OUTPUT_PORT_TYPE
raEn <= raEn.DB_MAX_OUTPUT_PORT_TYPE
hr0En <= hr0En.DB_MAX_OUTPUT_PORT_TYPE
hr1En <= hr1En.DB_MAX_OUTPUT_PORT_TYPE
hr2En <= hr2En.DB_MAX_OUTPUT_PORT_TYPE
hr3En <= hr3En.DB_MAX_OUTPUT_PORT_TYPE
ioEn <= ioEn.DB_MAX_OUTPUT_PORT_TYPE
datDir <> <UNC>
srlEn <= srlEn.DB_MAX_OUTPUT_PORT_TYPE
pwrSig <= pwrSig.DB_MAX_OUTPUT_PORT_TYPE
rst <> rst


