# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:21:08  May 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JB6502ATF1508PLCC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY JB6502ATF1508PLCC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:08  MAY 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VERILOG_FILE JB6502ATF1508PLCC.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_44 -to adrBusLo[0]
set_location_assignment PIN_45 -to adrBusLo[1]
set_location_assignment PIN_46 -to adrBusLo[2]
set_location_assignment PIN_48 -to adrBusLo[3]
set_location_assignment PIN_49 -to adrBusLo[4]
set_location_assignment PIN_50 -to adrBusLo[5]
set_location_assignment PIN_51 -to adrBusLo[6]
set_location_assignment PIN_52 -to adrBusLo[7]
set_location_assignment PIN_15 -to datBus[0]
set_location_assignment PIN_16 -to datBus[1]
set_location_assignment PIN_24 -to datBus[2]
set_location_assignment PIN_25 -to datBus[3]
set_location_assignment PIN_54 -to datBus[4]
set_location_assignment PIN_55 -to datBus[5]
set_location_assignment PIN_63 -to datBus[6]
set_location_assignment PIN_64 -to datBus[7]
set_location_assignment PIN_1 -to rst
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_84 -to oe
set_location_assignment PIN_2 -to rw
set_location_assignment PIN_31 -to v0En
set_location_assignment PIN_30 -to roEn
set_location_assignment PIN_28 -to raEn
set_location_assignment PIN_17 -to hr0En
set_location_assignment PIN_18 -to hr1En
set_location_assignment PIN_20 -to hr2En
set_location_assignment PIN_22 -to clkWr
set_location_assignment PIN_27 -to hr3En
set_location_assignment PIN_29 -to oeLow
set_location_assignment PIN_21 -to datDD
set_location_assignment PIN_68 -to ioEn
set_location_assignment PIN_67 -to srlEn
set_location_assignment PIN_65 -to v1En
set_location_assignment PIN_40 -to adrBusHi[0]
set_location_assignment PIN_36 -to adrBusHi[1]
set_location_assignment PIN_35 -to adrBusHi[2]
set_location_assignment PIN_34 -to adrBusHi[3]
set_location_assignment PIN_33 -to adrBusHi[4]
set_location_assignment PIN_37 -to adrBusHi[5]
set_location_assignment PIN_39 -to adrBusHi[6]
set_location_assignment PIN_41 -to adrBusHi[7]
set_location_assignment PIN_12 -to adrBanks[0]
set_location_assignment PIN_11 -to adrBanks[1]
set_location_assignment PIN_10 -to adrBanks[2]
set_location_assignment PIN_9 -to adrBanks[3]
set_location_assignment PIN_8 -to adrBanks[4]
set_location_assignment PIN_6 -to adrBanks[5]
set_location_assignment PIN_5 -to adrBanks[6]
set_location_assignment PIN_4 -to adrBanks[7]
set_location_assignment PIN_70 -to sysClk
set_location_assignment PIN_69 -to viaClk
set_location_assignment PIN_77 -to ymfEn
set_location_assignment PIN_80 -to activity
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"