G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2022-08-10T22:48:40-07:00*
G04 #@! TF.ProjectId,JBX16,4a425831-362e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2022-08-10 22:48:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X1.900000*%
%ADD11R,1.000000X2.800000*%
%ADD12R,1.000000X0.800000*%
%ADD13R,1.000000X1.200000*%
%ADD14R,0.700000X1.200000*%
G04 APERTURE END LIST*
D10*
X155138000Y-28134200D03*
D11*
X141638000Y-28584200D03*
D12*
X141638000Y-32734200D03*
D13*
X141638000Y-38934200D03*
X152788000Y-43234200D03*
D14*
X144638000Y-43234200D03*
X145738000Y-43234200D03*
X146838000Y-43234200D03*
X147938000Y-43234200D03*
X149038000Y-43234200D03*
X150138000Y-43234200D03*
X151238000Y-43234200D03*
X143538000Y-43234200D03*
X142588000Y-43234200D03*
M02*
